[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rooms/loadingroom.gd" type="Script" id=1]
[ext_resource path="res://Collision/obj_wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Collision/obj_slope.tscn" type="PackedScene" id=3]
[ext_resource path="res://Collision/obj_platform.tscn" type="PackedScene" id=4]

[node name="loadingroom" type="Node2D"]
script = ExtResource( 1 )

[node name="obj_wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 416 )
scale = Vector2( 30, 4 )

[node name="obj_wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 0 )
scale = Vector2( 2, 13 )

[node name="obj_wall3" parent="." instance=ExtResource( 2 )]
scale = Vector2( 2, 13 )

[node name="obj_wall4" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 0 )
scale = Vector2( 26, 2 )

[node name="obj_wall5" parent="." instance=ExtResource( 2 )]
position = Vector2( 544, 352 )
scale = Vector2( 5, 2 )

[node name="obj_slope" parent="." instance=ExtResource( 3 )]
position = Vector2( 480, 352 )
scale = Vector2( 2, 2 )

[node name="obj_slope2" parent="." instance=ExtResource( 3 )]
position = Vector2( 768, 352 )
scale = Vector2( -2, 2 )

[node name="obj_platform" parent="." instance=ExtResource( 4 )]
position = Vector2( 384, 256 )
scale = Vector2( 3, 1 )
